{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/server/",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  }
}
